# tests-utils-signal-client

./: .gitignore  README.md
src/: SignalR.Client.sln
src/GR8Tech.TestUtils.SignalRClient/: GR8Tech.TestUtils.SignalRClient.csproj  example.json
src/GR8Tech.TestUtils.SignalRClient/Abstractions/: IHubClient.cs  ISignalRClientFactory.cs  ISubscribable.cs  ISubscription.cs  ISubscriptionHandler.cs
src/GR8Tech.TestUtils.SignalRClient/Common/: MessageProtocol.cs  PollyPolicies.cs
src/GR8Tech.TestUtils.SignalRClient/Common/Contracts/: MessageHolder.cs  SubscriptionConfig.cs
src/GR8Tech.TestUtils.SignalRClient/Common/Logging/: CustomSerilogFunctions.cs  SerilogDecorator.cs  SerilogExtensions.cs
src/GR8Tech.TestUtils.SignalRClient/Implementation/: SignalRClientFactory.cs
src/GR8Tech.TestUtils.SignalRClient/Implementation/Client/: HubClient.cs
src/GR8Tech.TestUtils.SignalRClient/Implementation/Features/: Subscription.cs
src/GR8Tech.TestUtils.SignalRClient/Settings/: SettingsProvider.cs  SignalRSettings.cs
src/TestService/: Program.cs  TestService.csproj  appsettings.json
src/TestService/Hubs/: TestServiceHub.cs
src/TestService/Properties/: launchSettings.json
src/Tests/: GlobalSetUp.cs  Tests.csproj  test-settings.json
src/Tests/SetUpFixtures/: ServicesFactory.cs  TestBase.cs
src/Tests/Tests/: HubClientTests.cs
